{
  "scripts": {
    "dev": "STAGE=dev node ./node_modules/nodemon/bin/nodemon.js -e js,html main.js",
    "config": "STAGE=config node config.js",
    "config-dev": "STAGE=config node ./node_modules/nodemon/bin/nodemon.js -e js,html config.js",
    "start": "STAGE=build node ./node_modules/nodemon/bin/nodemon.js -e js,html main.js",
    "build": "STAGE=build node main.js"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "mime": "^3.0.0",
    "node-html-parser": "^5.3.3",
    "nodemon": "^2.0.19",
    "webtorrent": "^1.8.26"
  }
}
